"""Вариант 18.
1. Дано целое положительное число. Проверить истинность высказывания: «Данное
число является нечетным трехзначным»."""
try:
    a = int(input("Введите значение:  "))
    #Логика
    if 99<a<1000 and a % 2 != 0:
        print("Число подходит под условие")
    else:
        print("Не подходит пол условие")
except ValueError as e:
    print(e)