"""Вариант 18. Дано трехзначное число. В нем зачеркнули первую слева цифру и
приписали ее справа. Вывести"""
try:
    #Ввод значения
    a = int(input("Введи число\n"))
    #Логика
    d = a // 100
    f = (a - d * 100) * 10 + d
    #Вывод
    print(f)
except ValueError as e:
    print(e)